Grille de départ

   1 2 3 4 5 6 7 8 9
  ┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
A ┃8│6│ ┃ │1│3┃7│ │ ┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
B ┃ │ │3┃ │ │ ┃ │ │ ┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
C ┃ │ │1┃2│5│ ┃3│ │ ┃
  ┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
D ┃5│ │ ┃ │7│9┃ │1│ ┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
E ┃4│ │ ┃ │ │2┃ │5│ ┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
F ┃9│ │2┃5│3│ ┃4│ │ ┃
  ┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
G ┃ │ │ ┃ │ │ ┃1│8│7┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
H ┃ │ │ ┃7│ │ ┃ │ │ ┃
  ┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
I ┃ │ │4┃ │9│ ┃ │2│5┃
  ┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

Version ASCII

   1 2 3 4 5 6 7 8 9
  /-+-+-+-+-+-+-+-+-\
A |8│6│ | │1│3|7│ │ |
  +-+-+-+-+-+-+-+-+-+
B | │ │3| │ │ | │ │ |
  +-+-+-+-+-+-+-+-+-+
C | │ │1|2│5│ |3│ │ |
  +-+-+-+-+-+-+-+-+-+
D |5│ │ | │7│9| │1│ |
  +-+-+-+-+-+-+-+-+-+
E |4│ │ | │ │2| │5│ |
  +-+-+-+-+-+-+-+-+-+
F |9│ │2|5│3│ |4│ │ |
  +-+-+-+-+-+-+-+-+-+
G | │ │ | │ │ |1│8│7|
  +-+-+-+-+-+-+-+-+-+
H | │ │ |7│ │ | │ │ |
  +-+-+-+-+-+-+-+-+-+
I | │ │4| │9│ | │2│5|
  \-+-+-+-+-+-+-+-+-/
